# HomePlantCare

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/homeplantcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/homeplantcare/: MainActivity.java  MyApplication.java
app/src/main/java/com/project/homeplantcare/data/models/: AdminProfile.java  ArticleItem.java  CategoryItem.java  DiseaseItem.java  HistoryItem.java  PlantItem.java  ResultApi.java  User.java
app/src/main/java/com/project/homeplantcare/data/repo/app_repo/: AppRepository.java  (+1 more)
app/src/main/java/com/project/homeplantcare/data/utils/: AuthUtils.java  ImageUtils.java  Result.java
app/src/main/java/com/project/homeplantcare/di/: AppModule.java  NetworkModule.java
app/src/main/java/com/project/homeplantcare/models/: ArticleItem.java  CategoryItem.java  DiseaseItem.java  HistoryItem.java  PlantItem.java  QuickAccessItem.java
app/src/main/java/com/project/homeplantcare/ui/: ArticlesDetailsFragment.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/project/homeplantcare/ui/admin_screen/: AdminMainActivity.java
app/src/main/java/com/project/homeplantcare/ui/articles_details/: ArticlesDetailsFragment.java  ArticlesDetailsViewModel.java
app/src/main/java/com/project/homeplantcare/ui/base/: BaseAdapter.java  BaseDiffUtil.java  BaseFragment.java  BaseInteractionListener.java
app/src/main/java/com/project/homeplantcare/ui/camera_screen/: CameraFragment.java  CameraViewModel.java
app/src/main/java/com/project/homeplantcare/ui/forget_pass/: ForgetPasswordFragment.java  ForgotPasswordViewModel.java
app/src/main/java/com/project/homeplantcare/ui/home_screen/: ArticleAdapter.java  CategoryAdapter.java  HomeFragment.java  HomeViewModel.java  PlantAdapter.java  QuickAccessAdapter.java
app/src/main/java/com/project/homeplantcare/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/project/homeplantcare/ui/onboarding/: OnBoardingActivity.java
app/src/main/java/com/project/homeplantcare/ui/plant_details/: DiseasesAdapter.java  PlantDetailsFragment.java  PlantDetailsViewModel.java
app/src/main/java/com/project/homeplantcare/ui/plants_view_all/: PlantsViewAllFragment.java  ViewAllArticleAdapter.java
app/src/main/java/com/project/homeplantcare/ui/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/project/homeplantcare/ui/user_screen/: ArticlesDetailsFragment.java  UserMainActivity.java
app/src/main/java/com/project/homeplantcare/utils/: BindingAdapters.java  DialogUtils.java  FileUtils.java  InputValidator.java  LocalLang.java  SharedPrefUtils.java
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bg_spinner.xml  circle_background_green.xml  ic_add_to_history.xml  ic_analyze.xml  ic_articles.xml  ic_block.xml  ic_delete.xml  ic_difficulty.xml  ic_disease.xml  ic_edit.xml  ic_light.xml  ic_more.xml  ic_plant.xml  ic_profile.xml  ic_search.xml  ic_solid.xml  ic_unblock.xml  ic_water.xml  ic_weather.xml  rounded_background.xml  rounded_background_black.xml  shape_background_circle.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_main.xml  activity_on_boarding.xml  activity_user_main.xml  dialog_disease_details.xml  dialog_disease_selection.xml  fragment_add_articles.xml  fragment_add_diseases.xml  fragment_add_link.xml  fragment_add_plant_admin.xml  fragment_admin_profile_details.xml  fragment_articles_details.xml  fragment_camera.xml  fragment_fav.xml  fragment_forget_password.xml  fragment_history_screen.xml  fragment_home.xml  fragment_login.xml  fragment_manage_articles.xml  fragment_manage_diseases.xml  fragment_manage_plants.xml  fragment_manage_profile.xml  fragment_manage_user.xml  fragment_plant_details.xml  fragment_plants_view_all.xml  fragment_register.xml  fragment_user_profile.xml  item_category_tab.xml  item_disease.xml  item_disease_card.xml  item_disease_checkbox.xml  item_fav.xml  item_history.xml  item_manage_article.xml  item_new_articles_card.xml  item_plant_admin.xml  item_plant_card.xml  item_quick_access_card.xml  item_user_admin.xml  item_view_all_articles_card.xml
app/src/main/res/menu/: admin_bottom_navigation_menu.xml  menu_admin_article_options.xml  menu_admin_disease_options.xml  menu_admin_user_options.xml  user_bottom_navigation_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  navigation.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/project/homeplantcare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
