<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.admin_screen.AdminMainActivity">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/adminToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md_theme_primary"
            android:titleTextColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Fragment Container for Navigation -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_host_admin"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/admin_navigation"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_admin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adminToolbar"/>

        <!-- Bottom Navigation for Admin -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_background"
            app:menu="@menu/admin_bottom_navigation_menu"
            app:labelVisibilityMode="selected"
            app:itemIconTint="@color/md_theme_primary"
            app:itemTextColor="@color/md_theme_primary"
            app:itemBackground="@color/md_theme_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
