<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hoya4"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Home Plant Care"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/description" />

        <!-- Description -->
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your all-in-one companion for plant care and diagnosis!"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:gravity="start"
            android:layout_marginBottom="32dp"
            android:lineSpacingExtra="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_get_started" />

        <!-- Get Started Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_get_started"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:backgroundTint="@android:color/white"
            android:padding="12dp"
            app:cornerRadius="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="Get Started"
            android:textColor="@color/md_theme_primary"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>