<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.project.homeplantcare.ui.admin_screen.add_disease.AddDiseasesViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Disease Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:boxBackgroundMode="filled">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_disease_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Disease Name"
                     /> <!-- Two-way data binding -->
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Symptoms -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:boxBackgroundMode="filled">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_disease_symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Symptoms"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Remedies -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:boxBackgroundMode="filled">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_disease_remedies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Remedies"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Save Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Disease"
                app:backgroundTint="@color/md_theme_primary"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
