<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.project.homeplantcare.ui.admin_screen.add_disease.AddDiseasesViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Image Preview -->
            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/rounded_background"
                android:scaleType="centerCrop"
                android:src="@drawable/upload_image"
                tools:ignore="ContentDescription" />

            <!-- Upload Image Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUploadImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Upload Image"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/md_theme_primary"
                app:icon="@drawable/ic_upload" />
            <!-- Disease Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_disease_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:boxBackgroundMode="filled">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_disease_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Disease Name" /> <!-- Two-way data binding -->
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Symptoms -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_disease_symptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:boxBackgroundMode="filled">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_disease_symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Symptoms" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Remedies -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_disease_remedies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:boxBackgroundMode="filled">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_disease_remedies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Remedies" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Save Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Save Disease"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/md_theme_primary" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
