<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.project.homeplantcare.ui.admin_screen.manage_plants.ManagePlantsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.admin_screen.manage_plants.ManagePlantsFragment">

        <!-- RecyclerView for displaying plants -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_plants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_plant_admin" /> <!-- Initially hidden -->

        <!-- Placeholder Image when no plants are available -->
        <ImageView
            android:id="@+id/placeholder_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/no_image_found"
            android:visibility="gone" />

        <!-- ProgressBar for loading state -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" /> <!-- Initially hidden -->

        <!-- Floating Action Button (FAB) to add a new plant -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_plant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="Add Plant"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/md_theme_primary"
            app:elevation="8dp"
            app:tint="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
