<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="disease"
            type="com.project.homeplantcare.data.models.DiseaseItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">
            <!-- Horizontal Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Disease Name -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/md_theme_primary"
                    android:text="@{disease.name}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Powdery Mildew" />

                <!-- More Options -->
                <ImageView
                    android:id="@+id/btnMoreOptions"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    app:tint="@color/md_theme_primary"
                    android:src="@drawable/ic_more" />
            </LinearLayout>

            <!-- Symptoms -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{disease.symptoms}"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                tools:text="White powdery spots on leaves" />

            <!-- Remedies -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{disease.remedies}"
                android:textSize="14sp"
                tools:text="Apply fungicide, remove infected leaves" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
