<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="com.project.homeplantcare.models.CategoryItem" />
    </data>

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{category.name}"
        android:textSize="14sp"
        android:textColor="@color/green_3"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Top"
        android:background="?attr/selectableItemBackground"
        android:gravity="center" />
</layout>
