<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="disease"
            type="com.project.homeplantcare.data.models.DiseaseItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Disease Name -->
            <TextView
                android:id="@+id/tv_disease_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Disease Name: ` + disease.name}"
                tools:text="Fixed Name: disease.name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/md_theme_onPrimaryFixedVariant" />

            <!-- Disease Symptoms -->
            <TextView
                android:id="@+id/tv_disease_symptoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Disease Symptoms: ` + disease.symptoms}"
                tools:text="Disease Symptoms: disease.symptoms"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/green_2"
                android:maxLines="2"
                />

            <!-- Disease Remedies -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Disease Remedies"
                android:textSize="14sp"
                android:textColor="@color/md_theme_onPrimaryFixedVariant" />


            <!-- Disease Remedies -->
            <TextView
                android:id="@+id/tv_disease_remedies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{disease.remedies}"
                tools:text="disease.remedies"
                android:textSize="14sp"
                android:textColor="@color/green_2"
                android:maxLines="2"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
