<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.project.homeplantcare.models.QuickAccessItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/quick_access_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <!-- Icon -->
            <ImageView
                android:id="@+id/icon_quick_access"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="TODO"
                android:src="@drawable/plant_logo" />

            <!-- Label -->
            <TextView
                android:id="@+id/text_quick_access"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plants"
                android:layout_marginTop="8dp"
                android:textColor="@color/md_theme_secondary"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>